<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/fedot/OneDrive/Escritorio/paniqueado/paniqueados2/Content/File.spritefont</SourceFile>
  <SourceTime>2022-06-16T18:54:12.3380774-05:00</SourceTime>
  <DestFile>C:/Users/fedot/OneDrive/Escritorio/paniqueado/paniqueados2/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2022-06-16T19:13:03.7034685-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>